# SqlQueryMapper

./: README.md
SqlQueryMapper/: .editorconfig  .gitignore  SqlQueryMapper.sln
SqlQueryMapper/NuGet/nupkg/: SqlQueryMapper.1.0.0.nupkg
SqlQueryMapper/SqlQueryMapper/: SqlQuery.cs  SqlQueryExtensions.cs  SqlQueryMapper.csproj  SqlQueryStreamOptions.cs
SqlQueryMapper/SqlQueryMapper.Tests/: SqlQueryMapper.Tests.csproj  TransactionalTestBase.cs  appsettings.json
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/: SqlQueryMapper.Tests.SSDT.sqlproj
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Application/Indexes/: UX_Application_AddressType_Name.sql  UX_Application_PersonAddress_PersonID_AddressID_AddressTypeID.sql  UX_Application_User_LogonName.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Application/Stored Procedures/: Application_Address_Create.sql  Application_PersonAddress_Create.sql  Application_Person_Create.sql  Application_User_Create.sql  TemporalTables_DeactivateTemporalTables.sql  TemporalTables_ReactivateTemporalTables.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Application/Tables/: Address.sql  AddressType.sql  Person.sql  PersonAddress.sql  User.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Scripts/: Script.PostDeployment1.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Scripts/Application/: pds-100-ins-application-users.sql  pds-110-ins-application-address-type.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Sequences/: Sequences.sql
SqlQueryMapper/SqlQueryMapper.Tests.SSDT/Sequences/Sequences/: AddressID.sql  AddressTypeID.sql  PersonAddressID.sql  PersonID.sql  UserID.sql
SqlQueryMapper/SqlQueryMapper.Tests/Json/: JsonQueryTests.cs
SqlQueryMapper/SqlQueryMapper.Tests/Sample/Connection/: ISqlConnectionFactory.cs  SqlServerConnectionFactory.cs
SqlQueryMapper/SqlQueryMapper.Tests/Sample/Models/: Address.cs  AddressType.cs  AddressTypeEnum.cs  Person.cs  PersonAddress.cs  User.cs
SqlQueryMapper/SqlQueryMapper.Tests/Sample/Services/: PersonService.cs
SqlQueryMapper/SqlQueryMapper/Extensions/: DbDataReaderExtensions.cs
